<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="items/icon.ico" type="image/x-icon">
    <title>カニ娘公式サイト 利用規約</title>
</head>

<body>
    <!-- <div class="background-video">
        <video src="items/background.webm" autoplay loop muted></video>
    </div> -->
    <header><!-- テンプレートを読み込む -->
        <div id="menu-container"></div>
        <script>
            // テンプレートを読み込み、#menu-containerに追加する
            fetch('html/menu-template.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('menu-container').innerHTML = data;
                });
        </script>
    </header>
    <div class="content">
        <hr>
        <div class="textBox">
            <div class="title">
                <h1>利用規約</h1>
                <div class="main-text">
                    <p ID="rule">禁止事項<br>
                        1 コンテンツを利用した、下記の行為<br>
                        (1) 誹謗中傷・差別など、人を傷つける利用<br>
                        (2) 自殺や自傷行為を助長する表現<br>
                        (3) 卑わいな音声や、不快感にする音声の生成<br>
                        (4) アダルトな作品やグロテスクな作品での利用<br>
                        (5) 立ち絵のみの利用　※無声動画など、演出的に声が無い場合を除く<br>
                        (6) 立ち絵をカニ娘以外の音声に当てる利用<br>
                        (7) 音声の機械学習<br>
                        (8) 法人の利用<br>
                        (9) その他、常識的に考えて不適切な行為<br>
                        2 提供される全てのコンテンツを再配布する行為<br>
                        3 MYCOEIROINKは、COEIROINKの利用規約に反した利用<br>
                        <br>
                        免責<br>
                        理由の如何に関わらず、コンテンツ提供者が提供する各種コンテンツの情報の変更および運用の中断・中止によって生じるいかなる損害についても、コンテンツ提供者は責任を負わないものとします。<br>
                        コンテンツ提供者は、必要と判断した場合には、いつでも本規約を変更することができるものとします。
                        <br>
                        2024年2月10日　制定<br>
                    </p>
                </div>
            </div>
        </div>
        <div class="textBox">
            <div class="main-text">
                <h1>つまりどういうコト...！？</h1>
                <h5>利用規約をかみ砕くQ&A</h5>
                <p id="Q">Q.どういう音声利用はしちゃだめなの？</p>
                <p id="A">公序良俗に反する物や、犯罪への利用など、常識的に考えてアウトな事には使えません。<br>
                    また、R-18やR-18Gコンテンツへの使用、R-18など卑わいな音声やR-18Gな音声の生成は禁止です。
                </p>
                <p id="Q">Q.クレジット表記は任意？</p>
                <p id="A">必須です。<br>
                    MYCOEIROINKを使う場合「COEIROINK：カニ娘」のような、COEIROINKの利用規約に則ったクレジット表記をしてください。COEIROINKの利用規約は<a
                        href="https://coeiroink.com/terms" target="_blank">COIEROINK公式ホームページ</a>をご確認ください。<br>
                    MYCOEIROINKを使わない場合、「カニ娘」の名前を載せるなどの表記をしてください。
                </p>
                <p id="Q">Q.商用利用に使える？</p>
                <p id="A">個人での範囲内なら、お使い頂けます。<br>
                    例：動画の収益化、同人誌やグッズの頒布
                </p>
                <p id="Q">Q.動画以外で使える？</p>
                <p id="A">個人での範囲内なら、お使い頂けます。<br>
                    例：ゲームのキャラクターボイス
                </p>
                <p id="Q">Q.カニ娘の音声を、カニ娘以外のキャラクターに当てて使える？</p>
                <p id="A">ご利用いただけます。<br>
                ただし、利用する際のクレジット表記は忘れないようにしてください。</p>
                <p id="Q">Q.カニ娘の音声を、高さや音質を加工して使える？</p>
                <p id="A">ご利用いただけます。<br>
                ただし、利用する際のクレジット表記は忘れないようにしてください。</p>
                <p id="Q">Q.カニ娘の立ち絵を、カニ娘以外のキャラクターに当てて使える？</p>
                <p id="A">カニ娘の声以外に当てて使うことはできません。<br>
                </p>
                <h5>※Q&Aは大雑把に書いています。利用規約を読んだ上でご利用ください。</h5>
            </div>
        </div>
        <div class="textBox">
            <div class="main-text">
                <p>規約を読んだらダウンロードページへ
                </p>
                <h1><a href="download.html">ダウンロードページ</a></h1>
            </div>
        </div>
        <div class="textBox">
            <div class="title">
                <h1>質問フォーム</h1>
            </div>
            <div class="main-text">
                <p>正常に表示されない場合は<a href="https://forms.gle/V328pF9QeGXJczvQ9" target="_blank">こちら</a></p>
                <div class="imgiPhone"></div><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSccYQKi_cYvBPJT-3Gd5HGPhmymuP3otPcmObG-Es2g7lM14g/viewform?embedded=true" width="90%" height="660" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe></div>
            </div>
        </div>
        <div class="sidebar">
            <!-- ここにメニューバーを追加 -->
        </div>
    </div>
    <div id="footer-container"></div>
</body>
<script src="script.js"></script>

</html>